#!/usr/bin/expect -f

if { $argc != 1 } {
    puts "Usage: $argv0 <IP_du_noeud_a_ajouter>"
    exit 1
}

set node_to_add [lindex $argv 0]
set master_ip "192.168.67.201"
set root_pass "proxmoxx"

set timeout -1

# Connexion SSH sur le noeud à ajouter
spawn ssh root@$node_to_add

expect {
  "(yes/no)?" {
    send "yes\r"
    exp_continue
  }
  "password:" {
    send "$root_pass\r"
  }
}

expect "#"

# Lancement de la commande pvecm add sur le noeud distant
send "pvecm add $master_ip\r"

expect {
  -re "Please enter superuser.*password.*:" {
    send "$root_pass\r"
    exp_continue
  }
  "Are you sure you want to continue connecting (yes/no)?" {
    send "yes\r"
    exp_continue
  }
  eof
}
